
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/about/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>

	<script type="text/javascript">
    var host = "priyanshujain.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	      	<span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
          <li class="active" style="font-size:20px"><a href="/about">About <span class="sr-only">(current)</span></a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li style="font-size:20px"><a href="/resume">Resume </a></li>
          <li style="font-size:20px"><a href="/contact">Contact</a></li>
          <li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">

	</div>
	<div class="container">
		<h2>Engineer | Programmer | Researcher</h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <div class="col-sm-12">
      <h3>Area of interest</h3>
      <p class="lead">semi structured data and databases.

• Machine learning and Algorithms.

• Operating Systems and system programming in Linux.

• graph theory and game theory.

• Web Technologies and their applications.
      </p>
    </div>
		<h3>My public Keys</h3>

		<h5  style="line-height: 30px;">
		<ul>
			<li><a href="https://keybase.io/priyanshujain/key.asc">my pgp public key</a></li>
			<li><a href="">ssh public key</a></li>
		</ul>
		</h5>
		<h3>Profiles elsewhere</h3>

		<h5  style="line-height: 30px;">
		<ul>
			<li><a href="https://github.com/priyanshujain">Github</a></li>
			<li><a href="https://keybase.io/priyanshujain/">Keybase</a></li>
			<li><a href="https://news.ycombinator.com/user?id=priyanshujain">Hackernews</a></li>
      <li><a href="https://community.kde.org/User:Priyanshu_jain">KDE</a></li>
      <li><a href="https://mozillians.org/en-US/u/priyanshujain/">Mozillians</a></li>
			<li><a href="https://medium.com/@priyanshujain">Medium</a></li>
		</ul>
		</h5>
    <h3>Tools I use configured with a bunch of <a href="https://github.com/priyanshujain/dotfiles">dotfiles</a></h3>

		<h5  style="line-height: 30px;">
		<ul>
			<li><a href="http://www.archlinux.org/">Archlinux</a> self configured and customized.</li>
			<li><a href="http://dwm.suckless.org/">dwm</a> - window manager.</li>
			<li>bash - a shell with <a href="http://mywiki.wooledge.org/Bashism">bashisms</a>.</li>
      <li>The glorious black terminal with <a href="http://st.suckless.org/">st</a> and tmux.</li>
			<li>The xterm terminal.</li>
      <li><a href="http://www.zsh.org/">Zsh</a> configured with ohmyzsh.</li>
      <li>vim and atom - bloated editors.</li>
      <li>chromium - browsing the Web at speed.</li>
			<li>xchat - an IRC client.</li>
		</ul>
  <p><b>The console is like a sharp knife, very effective, but not very user friendly.</b></p>
		</h5>
    <h3>History with Devices</h3>

		<h5  style="line-height: 30px;">
		<ul>
      <p>In chronological order:</p>
			<li>Lenovo G460 Notebook with SSD.</li>
			<li>Micromax 440W Router.</li>
      <li>Raspberry pi2 B+</li>
      <li>TP-link 3G/4G Wireless N Router TL-MR3220</li>
      <li>LG 20 Inches LED Monitor 20M35D</li>
      <li>Tp link10400mAh Power Bank TL-PB10400</li>
      <li>Huawei honor 4C</li>
			<li>Mi band 2</li>
		</ul>
		</h5>
    <h3>Games I play for fun</h3>

		<h5  style="line-height: 30px;">
		<ul>
			<li>Cricket and badminton.</li>
			<li>Rubik's cube and cards(patte).</li>

		</ul><br>
    <p><b>I started writing <a href="https://medium.com/@priyanshujain">blog</a> and like writing asnwers on quora and stackoverflow.</b></p>
    <p>I love doing science experiments and watching science videos. My favourite youtube channel is <a href="https://www.youtube.com/user/destinws2">SmarterEveryDay</a>.</p>
    <br><br>
  </h5>

	</div>
</body>
</html>
