
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="stylesheet" href="../css/master.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	      	<span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li class="active" style="font-size:20px"><a href="/resume/priyanshujain.pdf">Resume <span
class="sr-only">(current)</span></a></li>
          <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">

	</div>
	<div class="container">
		<h2>Resume</h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <h3>It can be found <a href="https://www.priyanshujain.me/resume/priyanshujain.pdf">here</a></h3>

	</div>
</body>
</html>
