<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:6419/ -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>courses.md - Grip</title>
  <link rel="icon" href="http://localhost:6419/__/grip/static/favicon.ico">
  <link rel="stylesheet" href="./courses.md - Grip_files/github-e5c626d539be6e8369b342e6eee117a5853dd4672da7cb4ad526478ef69cfc33.css">
  <link rel="stylesheet" href="./courses.md - Grip_files/frameworks-c07e6f4b02b556d1d85052fb3853caf84c80e6b23dcdb1ae1b00f051da1115a2.css">
  <link rel="stylesheet" href="./courses.md - Grip_files/site-293f92180d0a619a750fa2b5eae9e36740f5723a59c0ec308972c70d24e834fc.css">
  <link rel="stylesheet" href="./courses.md - Grip_files/octicons.css">
  <style>
    /* Page tweaks */
    .preview-page {
      margin-top: 64px;
    }
    /* User-content tweaks */
    .timeline-comment-wrapper > .timeline-comment:after,
    .timeline-comment-wrapper > .timeline-comment:before {
      content: none;
    }
    /* User-content overrides */
    .discussion-timeline.wide {
      width: 920px;
    }
  </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body data-gr-c-s-loaded="true">
  <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="/__/grip/refresh/">

    

      <div role="main" class="main-content">
        <div class="container new-discussion-timeline experiment-repo-nav">
          <div class="repository-content">
            <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">
              
                <h3>
                  <span class="octicon octicon-book"></span>
                  courses.md
                </h3>
              
              <article class="markdown-body entry-content" itemprop="text" id="grip-content">
                <h1>
<a id="user-content-computer-science---extra-resources" class="anchor" href="http://localhost:6419/#computer-science---extra-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Science - Extra Resources</h1>

<h2>
<a id="user-content-free-courses" class="anchor" href="http://localhost:6419/#free-courses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Free Courses</h2>

<ul>
<li><a href="http://localhost:6419/#introduction-to-computer-science">Introduction to Computer Science</a></li>
<li><a href="http://localhost:6419/#math-mathematical-thinking">Math (Mathematical Thinking)</a></li>
<li><a href="http://localhost:6419/#program-design">Program Design</a></li>
<li><a href="http://localhost:6419/#math-discrete-math">Math (Discrete Math)</a></li>
<li><a href="http://localhost:6419/#algorithms">Algorithms</a></li>
<li><a href="http://localhost:6419/#programming-paradigms">Programming Paradigms</a></li>
<li><a href="http://localhost:6419/#software-testing">Software Testing</a></li>
<li><a href="http://localhost:6419/#math-calculus">Math (Calculus)</a></li>
<li><a href="http://localhost:6419/#software-architecture">Software Architecture</a></li>
<li><a href="http://localhost:6419/#theory">Theory</a></li>
<li><a href="http://localhost:6419/#software-engineering">Software Engineering</a></li>
<li><a href="http://localhost:6419/#math-probability">Math (Probability)</a></li>
<li><a href="http://localhost:6419/#computer-architecture">Computer Architecture</a></li>
<li><a href="http://localhost:6419/#operating-systems">Operating Systems</a></li>
<li><a href="http://localhost:6419/#computer-networks">Computer Networks</a></li>
<li><a href="http://localhost:6419/#databases">Databases</a></li>
<li><a href="http://localhost:6419/#cloud-computing">Cloud Computing</a></li>
<li><a href="http://localhost:6419/#math-linear-algebra">Math (Linear Algebra)</a></li>
<li><a href="http://localhost:6419/#cryptography">Cryptography</a></li>
<li><a href="http://localhost:6419/#security">Security</a></li>
<li><a href="http://localhost:6419/#compilers">Compilers</a></li>
<li><a href="http://localhost:6419/#parallel-computing">Parallel Computing</a></li>
<li><a href="http://localhost:6419/#ux-design">UX Design</a></li>
<li><a href="http://localhost:6419/#computer-graphics">Computer Graphics</a></li>
<li><a href="http://localhost:6419/#artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="http://localhost:6419/#machine-learning">Machine Learning</a></li>
<li><a href="http://localhost:6419/#natural-language-processing">Natural Language Processing</a></li>
<li><a href="http://localhost:6419/#big-data">Big Data</a></li>
<li><a href="http://localhost:6419/#data-mining">Data Mining</a></li>
<li><a href="http://localhost:6419/#internet-of-things">Internet of Things</a></li>
</ul>

<hr>

<h3>
<a id="user-content-introduction-to-computer-science" class="anchor" href="http://localhost:6419/#introduction-to-computer-science" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction to Computer Science</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-5#!">Introduction to Computer Science and Programming Using Python</a></td>
<td align="center">9 weeks</td>
<td align="center">15 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/build-a-computer">From Nand to Tetris (Part 1) </a></td>
<td align="center">6 weeks</td>
<td align="center">5-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/intro-to-computer-science--cs101">Introduction to Computer Science (Udacity)</a></td>
<td align="center">7 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/interactive-python-1">An Introduction to Interactive Programming in Python (Part 1)</a></td>
<td align="center">5 weeks</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/interactive-python-2">An Introduction to Interactive Programming in Python (Part 2)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-2#!">Introduction to Computational Thinking and Data Science</a></td>
<td align="center">10 weeks</td>
<td align="center">15 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://prod-edx-mktg-edit.edx.org/course/introduction-programming-java-part-1-uc3mx-it-1-1x-0">Introduction to Programming with Java Part 1: Starting to Code with Java</a></td>
<td align="center">5 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://prod-edx-mktg-edit.edx.org/course/introduction-programming-java-part-2-uc3mx-it-1-2x">Introduction to Programming with Java Part 2: Writing Good Code</a></td>
<td align="center">5 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/cs-all-introduction-computer-science-harveymuddx-cs005x-0">CS For All: Introduction to Computer Science and Python Programming</a></td>
<td align="center">14 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/programming-basics-iitbombayx-cs101-1x">Programming Basics</a></td>
<td align="center">9 weeks</td>
<td align="center">8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/intrologic">Introduction to Logic</a></td>
<td align="center">8 weeks</td>
<td align="center">4-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/matlab">Introduction to Programming with MATLAB</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-mathematical-thinking" class="anchor" href="http://localhost:6419/#math-mathematical-thinking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Mathematical Thinking)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/maththink">Introduction to Mathematical Thinking</a></td>
<td align="center">10 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-program-design" class="anchor" href="http://localhost:6419/#program-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Program Design</h3>

<h3>
<a id="user-content-math-discrete-math" class="anchor" href="http://localhost:6419/#math-discrete-math" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Discrete Math)</h3>

<h3>
<a id="user-content-algorithms" class="anchor" href="http://localhost:6419/#algorithms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithms</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www3.cs.stonybrook.edu/~skiena/373/">Analysis of Algorithms (Skiena)</a></td>
<td align="center">15 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/aofa">Analysis of Algorithms (Sedgewick)</a></td>
<td align="center">6 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="http://www3.cs.stonybrook.edu/~skiena/392/">Programming Challenges (Skiena)</a></td>
<td align="center">14 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://iversity.org/en/courses/mathematical-logic-and-algorithms-theory">Mathematical Logic and Algorithms Theory</a></td>
<td align="center">7 weeks</td>
<td align="center">3-4 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-toolbox/">Algorithmic Toolbox</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/algorithms-on-graphs-and-trees/">Algorithms on Graphs and Trees</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/algorithms-on-strings/">Algorithms on Strings</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/advanced-algorithms-and-complexity/">Advanced Algorithms and Complexity</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-thinking-1/">Algorithmic Thinking (Part 1)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-thinking-2/">Algorithmic Thinking (Part 2)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/statistical-mechanics/">Statistical Mechanics: Algorithms and Computations</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/approximation-algorithms-part-1/">Approximation Algorithms Part I</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/approximation-algorithms-part-2/">Approximation Algorithms Part II</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/algo">Algorithms: Design and Analysis, Part 1</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/algo2">Algorithms: Design and Analysis, Part 2</a></td>
<td align="center">6 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-programming-paradigms" class="anchor" href="http://localhost:6419/#programming-paradigms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programming Paradigms</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/reactive">Principles of Reactive Programming</a></td>
<td align="center">7 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/object-oriented-programming-iitbombayx-cs101-2x">Object-Oriented Programming</a></td>
<td align="center">4 weeks</td>
<td align="center">8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-functional-programming-delftx-fp101x-0">Introduction to Functional Programming</a></td>
<td align="center">7 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-software-testing" class="anchor" href="http://localhost:6419/#software-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Testing</h3>

<h3>
<a id="user-content-math-calculus" class="anchor" href="http://localhost:6419/#math-calculus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Calculus)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/precalculus">Pre-Calculus</a></td>
<td align="center">10 weeks</td>
<td align="center">10-12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/m2o2c2">Multivariable Calculus</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-software-architecture" class="anchor" href="http://localhost:6419/#software-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Architecture</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/webapplications">Web Application Architectures</a></td>
<td align="center">6 weeks</td>
<td align="center">6-9 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-theory" class="anchor" href="http://localhost:6419/#theory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theory</h3>

<h3>
<a id="user-content-software-engineering" class="anchor" href="http://localhost:6419/#software-engineering" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Engineering</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/agile-development-using-ruby-rails-uc-berkeleyx-cs169-1x">Agile Development Using Ruby on Rails - Basics</a></td>
<td align="center">9 weeks</td>
<td align="center">12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/agile-development-using-ruby-rails-uc-berkeleyx-cs169-2x">Agile Development Using Ruby on Rails - Advanced</a></td>
<td align="center">8 weeks</td>
<td align="center">12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/startup">Startup Engineering</a></td>
<td align="center">12 weeks</td>
<td align="center">2-20 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-probability" class="anchor" href="http://localhost:6419/#math-probability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Probability)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/probability-intro">Introduction to Probability and Data</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-computer-architecture" class="anchor" href="http://localhost:6419/#computer-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Architecture</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/cisa/#">Certified Information Systems Auditor</a></td>
<td align="center">-</td>
<td align="center">8.5 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/hwswinterface">The Hardware/Software Interface</a></td>
<td align="center">8 weeks</td>
<td align="center">10-15 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-operating-systems" class="anchor" href="http://localhost:6419/#operating-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Operating Systems</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-828-operating-system-engineering-fall-2012/">Operating System Engineering</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-linux-linuxfoundationx-lfs101x-0">Introduction to Linux</a></td>
<td align="center">8 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/comptia-linux-plus/">CompTIA Linux+</a></td>
<td align="center">-</td>
<td align="center">5.25 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/introduction-to-operating-systems--ud923">Introduction to Operating Systems</a></td>
<td align="center">8 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/advanced-operating-systems--ud189">Advanced Operating Systems</a></td>
<td align="center">5 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.youtube.com/playlist?list=PL-XXv-cvA_iB_5Q8G8kW5idSwNmXypmQE">Advanced Operating Systems: Structures And Implementation</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-computer-networks" class="anchor" href="http://localhost:6419/#computer-networks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Networks</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about">Introduction to Computer Networking</a></td>
<td align="center">-</td>
<td align="center">5-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/comptia-network-plus/">CompTIA Network+</a></td>
<td align="center">-</td>
<td align="center">32 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/cisco-ccna/">Cisco CCNA</a></td>
<td align="center">-</td>
<td align="center">15.5 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/networking-for-web-developers--ud256">Networking for Web Developers</a></td>
<td align="center">-</td>
<td align="center">12 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/computer-networking--ud436">Computer Networking</a></td>
<td align="center">12 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-databases" class="anchor" href="http://localhost:6419/#databases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Databases</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/python-databases">Using Databases with Python</a></td>
<td align="center">5 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://scs.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%22ed2ee867-9610-4bad-94af-5d12c2ea47cd%22">Database Systems</a></td>
<td align="center">-</td>
<td align="center">27 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/database-management">Database Management Essentials</a></td>
<td align="center">7 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-cloud-computing" class="anchor" href="http://localhost:6419/#cloud-computing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cloud Computing</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/comptia-cloud-plus/">CompTIA Cloud+</a></td>
<td align="center">-</td>
<td align="center">2.5 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/cloudcomputing">Cloud Computing Concepts</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/cloudcomputing2">Cloud Computing Concepts: Part 2</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/cloudapplications">Cloud Computing Applications</a></td>
<td align="center">5 weeks</td>
<td align="center">10-15 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-linear-algebra" class="anchor" href="http://localhost:6419/#math-linear-algebra" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Linear Algebra)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-03x">Linear Algebra - Foundations to Frontiers (LAFF)</a></td>
<td align="center">15 weeks</td>
<td align="center">8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-cryptography" class="anchor" href="http://localhost:6419/#cryptography" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cryptography</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/applied-cryptography--cs387">Applied Cryptography</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/cryptography/">Cryptography</a></td>
<td align="center">7 weeks</td>
<td align="center">4-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/cryptography/">Cryptography</a></td>
<td align="center">-</td>
<td align="center">2.9 hours</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-security" class="anchor" href="http://localhost:6419/#security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Security</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/usable-security/">Usable Security</a></td>
<td align="center">7 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/software-security/">Software Security</a></td>
<td align="center">6 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/cyber-security-domain/">Cybersecurity and Its Ten Domains</a></td>
<td align="center">7 weeks</td>
<td align="center">4-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/infosec">Designing and Executing Information Security Strategies</a></td>
<td align="center">10 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/comptia-security-plus/">CompTIA Security+</a></td>
<td align="center">-</td>
<td align="center">9.5 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/cyberwar-surveillance-security-adelaidex-cyber101x-0">Cyberwar, Surveillance and Security</a></td>
<td align="center">6 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/computer-hacking-forensics-analyst/">Computer and Hacking Forensics</a></td>
<td align="center">-</td>
<td align="center">7.1 hours</td>
</tr>
<tr>
<td align="left"><a href="https://www.cybrary.it/course/secure-coding/">Secure Coding</a></td>
<td align="center">-</td>
<td align="center">9.5 hours</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-compilers" class="anchor" href="http://localhost:6419/#compilers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compilers</h3>

<h3>
<a id="user-content-parallel-computing" class="anchor" href="http://localhost:6419/#parallel-computing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parallel Computing</h3>

<h3>
<a id="user-content-ux-design" class="anchor" href="http://localhost:6419/#ux-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UX Design</h3>

<h3>
<a id="user-content-computer-graphics" class="anchor" href="http://localhost:6419/#computer-graphics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Graphics</h3>

<h3>
<a id="user-content-artificial-intelligence" class="anchor" href="http://localhost:6419/#artificial-intelligence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Artificial Intelligence</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/optimization">Discrete Optimization</a></td>
<td align="center">9 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/intro-to-artificial-intelligence--cs271">Intro to Artificial Intelligence</a></td>
<td align="center">16 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-machine-learning" class="anchor" href="http://localhost:6419/#machine-learning" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Machine Learning</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Intro to Machine Learning</a></td>
<td align="center">10 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/machine-learning-data-science-analytics-columbiax-ds102x-0">Machine Learning for Data Science and Analytics</a></td>
<td align="center">5 weeks</td>
<td align="center">7-10 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-natural-language-processing" class="anchor" href="http://localhost:6419/#natural-language-processing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Natural Language Processing</h3>

<h3>
<a id="user-content-big-data" class="anchor" href="http://localhost:6419/#big-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Big Data</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/big-data-smart-cities-ieeex-introdatax">Big Data for Smart Cities</a></td>
<td align="center">4 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/processing-big-data-azure-hdinsight-microsoft-dat202-1x-0">Processing Big Data with Azure HDInsight</a></td>
<td align="center">5 weeks</td>
<td align="center">3-4 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/bd2klincs">Big Data Science with the BD2K-LINCS Data Coordination and Integration Center</a></td>
<td align="center">7 weeks</td>
<td align="center">4-5 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-data-mining" class="anchor" href="http://localhost:6419/#data-mining" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Mining</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/mmds">Mining Massive Datasets</a></td>
<td align="center">7 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/text-retrieval">Text Retrieval and Search Engines</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/text-mining">Text Mining and Analytics</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/cluster-analysis">Cluster Analysis in Data Mining</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-internet-of-things" class="anchor" href="http://localhost:6419/#internet-of-things" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Internet of Things</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/iot/?source=phoenixCdp2016AbTest">Introduction to the Internet of Things and Embedded Systems</a></td>
<td align="center">4 weeks</td>
<td align="center">1-3 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-history/">Internet of Things: How did we get here?</a></td>
<td align="center">2 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-dragonboard/">Internet of Things: Setting Up Your DragonBoard™ Development Platform</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-sensing-actuation">Internet of Things: Sensing and Actuation From Devices</a></td>
<td align="center">6 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-communication">Internet of Things: Communication Technologies</a></td>
<td align="center">4 weeks</td>
<td align="center">1 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-multimedia">Internet of Things: MultimediaTechnologies</a></td>
<td align="center">3 weeks</td>
<td align="center">1-2 hours/week</td>
</tr>
</tbody>
</table>

              </article>
            </div>
          </div>
        </div>
      </div>

    

  </div>
  <div>&nbsp;</div>
  </div><script>
    function showCanonicalImages() {
      var images = document.getElementsByTagName('img');
      if (!images) {
        return;
      }
      for (var index = 0; index < images.length; index++) {
        var image = images[index];
        if (image.getAttribute('data-canonical-src') && image.src !== image.getAttribute('data-canonical-src')) {
          image.src = image.getAttribute('data-canonical-src');
        }
      }
    }

    function scrollToHash() {
      if (location.hash && !document.querySelector(':target')) {
        var element = document.getElementById('user-content-' + location.hash.slice(1));
        if (element) {
           element.scrollIntoView();
        }
      }
    }

    function autorefreshContent(eventSourceUrl) {
      var initialTitle = document.title;
      var contentElement = document.getElementById('grip-content');
      var source = new EventSource(eventSourceUrl);
      var isRendering = false;

      source.onmessage = function(ev) {
        var msg = JSON.parse(ev.data);
        if (msg.updating) {
          isRendering = true;
          document.title = '(Rendering) ' + document.title;
        } else {
          isRendering = false;
          document.title = initialTitle;
          contentElement.innerHTML = msg.content;
          showCanonicalImages();
        }
      }

      source.onerror = function(e) {
        if (e.readyState === EventSource.CLOSED && isRendering) {
          isRendering = false;
          document.title = initialTitle;
        }
      }
    }

    window.onhashchange = function() {
      scrollToHash();
    }

    window.onload = function() {
      scrollToHash();
    }

    showCanonicalImages();

    var autorefreshUrl = document.getElementById('preview-page').getAttribute('data-autorefresh-url');
    if (autorefreshUrl) {
      autorefreshContent(autorefreshUrl);
    }
  </script>

</body></html>