
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/activities/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>

	<script type="text/javascript">
    var host = "priyanshujain.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	      	<span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li class="active" style="font-size:20px"><a href="/activities">Activities <span class="sr-only">(current)</span></a></li>
	        <li style="font-size:20px"><a href="/resume">Resume </a></li>
          <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">

	</div>
	<div class="container">
		<h2></h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <h4 style="line-height: 30px;">
		<br>
		<div style="float:left">
		<ul>
			<!--<li></li><br> -->
			<li>Qualified for Round 1 in facebook hacker cup.</li><br>
			<li>Got 97 rank in ACM ICPC Asia Chennai onsite Regionals 2016</li><br>
			<li>Selected for ACM ICPC Asia Chennai onsite Regionals 2016.</li><br>
			<li>Completed hacktoberfest challage by digital ocean.</li><br>
      <li>Mentored students in Kharagpur Winter of code(KWoC) on further developement on my project Findkey.</li><br>
      <li>Participated in github gameoff 2016.</li><br>
      <li>Created a command line game(Findkey) using ncurses library.</li><br>
			<li>My proposal got selected for Season of KDE 2016-17.</li><br>
			<li>Founded Mozilla campus club(MCC) at our institute.</li><br>
			<li>Organised Coding contest (STARTX 2016) on codechef.</li><br>
      <li>Became problem setter on codechef.</li><br>
			<li>Founded Codechef Campus Chapter at our institute.</li><br>
      <li>Build a handwritten digit recongnition model using neural network.</li><br>
      <li>Implemented a Command Line Interface to set personal aliases in linux.</li><br>
      <li>Start teaching nearby non computer science background students how to code.</li><br>
      <li>Became code.org and hour of code volunteer.</li><br>
      <li>Created a repo for implementation of all standard algorithms in competitive programming.</li><br>
      <li>Started working on texla(Latex parser used in wikitolearn) .</li><br>
      <li>Started and learned using docker container and creating docker image and deploying them.</li><br>
      <li>Joined training on USACO.</li><br>
      <li> build a simple web browser for learning about visual studio and .net framework.</li><br>
      <li>build a simple app for managing store sales in C#.</li><br>
      <li>build an Echoserver using socket programming in C on linux.<li><br>
      <li>Build simple server client system for learning socket programming in C.</li><br>
      <li>Completed frontend and javascript basics with project on Udacity.</li><br>
      <li>Created a simple game(childgame) while learning system programming in linux.</li><br>
      <li>Completed all database minicourses on stanford online taught by prof. Jennifer Widom a very good professor.</li><br>
      <li>Started involving in competitive programming on codechef and hackerrank(first step in world of CP).</li><br>
      <li>Started hacking on arch system with multiple ideas and patches.</li><br>
      <li>Enjoyed using archlinux, faced a ton of problems but archwiki and bbs helped a lot.</li><br>
      <li>Started using Archlinux with DWM(window manger) the first experience with window manager.</li><br>
      <li>My proposal did not get selected in GSoC 2016.</li><br>
      <li>Applied for project of KDE in google summer of code 2016.</li><br>
      <li>Helped gnome caledar with some bugs.</li><br>
      <li>Stepped into open source world with gnome and started looking at various projects.</li><br>
      <li>Build a chat bot using NLTK and machine learning.</li><br>
      <li>Helped in a medical startup Medicloc for database(MongoDB) and for some app design issues.</li><br>
      <li>Build a ML classfier for classifying flowers on their properties.</li><br>
      <li>Learned maching leaning from udacity and google.</li><br>
      <li>Completed course of internetworking with various network protocols on stanford online.</li><br>
      <li>Build a text editor(QtextEditor) using Qt libs in C++.</li><br>
			<li>Selected in final round of B-plan competition in EQUILIBRIO 2015.</li><br>
			<li>Hosted linux-Mania event at equilibrio 2015.</li><br>
			<li>Volunteered a workshop on linux under equilibrio 2015.</li><br>
			<li>Made fedora linux my primary OS.</li><br>
			<li>Completed Computer Architecture Course on NPTEL online certification by Prof. Madhu Mutyam.</li><br>
			<li>Studied Functional Programming with Haskell on NPTEL online certification by Prof. Madhavan Mukund.</li><br>
			<li>Helping people with answering question on Quora, stackoverflow and stackexchange.</li><br>
			<li>Completed 6.006 Introduction to algorithms on MITOCW by Prof. Erik Demaine.</li><br>
			<li>Studied MIT Entrepreneurship 101 &amp; 102 courses on Edx.</li><br>
			<li>Compeleted Assembly Language Megaprimer for Linux on Securitytube by Vivek Ramachandran.</li><br>
			<li>Used various linux distros Ubuntu, LinuxMint, ElementryOS etc.</li><br>
			<li>Solved more than 150 Mathematics and physics problems on brillant.org.</li><br>
			<li>Started learning programming and Studied CS50: Introduction to Computer Science by Harvard University. </li><br>
			<li>Studied Astrophysics &amp; Cosmology course on NPTEL by  Prof. S. Bharadwaj.</li><br>
			<li>selected in JEE-advanced 2013.</li><br>
			<li>secured 99.75 percentile in JEE-mains 2013 among 1.5 million candidates.</li><br>
		</ul>
		</div>
  </h4>

	</div>
</body>
</html>
