
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/academics/">
	<title>Priyanshu Jain</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>

	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	      	<span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li class="active" style="font-size:20px"><a href="/academics">Academics<span class="sr-only">(current)</span></a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li style="font-size:20px"><a href="/resume">Resume</a></li>
	        <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">
		<h2>Technical Proficiency</h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
		<h5  style="line-height: 30px;">
		<ul>
			<li><b>Programming Languages:</b> C/C++, Java, C#, Python, Shell Scripting</li>
			<li><b>Web Development Languages:</b> HTML5, SQL, CSS, Bootstrap</li>
			<li><b>Operating Systems:</b> Linux, Windows</li>
      <li><b>Databases:</b> Sqlserver, SQlite, MongoDB</li>
      <li><b>Build System:</b> make, cmake, autotools</li>
			<li><b>Others:</b> OpenGL, NumPy, scikitlearn, Tensorflow, LaTeX, Visual Studio</li>
		</ul>
		</h5>
	</div>
	<div class="container">
		<h2>Courses done</h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <h3>Online Courses</h3>
    <h5  style="line-height: 25px;">
    <div class="col-sm-6">
      <ul>
        <li>Machine Learning</li>
        <li>Natural Language Processing</li>
        <li>JavaScript Basics</li>
        <li>Introduction to HTML and CSS</li>
        <li>Introduction to algorithms</li>
        <li>Databases</li>
        <li>Internetworking</li>
        <br>
        <li>Computer Architecture</li>
        <li>Operating Systems and Systems Programming</li>
        <li>MongoDB for Developers</li>
        <li>Introducation to Linux</li>
        <li>Mathematics for Computer Science</li>
        <li>Python Class</li>
				<li>CS50</li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        Udacity<br>
        Coursera(Prof. Dan Jurafsky)<br>
        Udacity<br>
        Udacity<br>
        MITOCW(Prof. Erik Demaine)<br>
        Stanford Online(Prof. Jennifer Widom)<br>
        Stanford Online(Prof. Philip Levis &amp; Prof. Nick Mckeown)<br>
        NPTEL(Prof. Madhu Mutyam)<br>
        UCBx(Prof. John Kubiatowicz)<br>
        MongoDB University(Andrew Erlichson)<br>
        Edx<br>
        MITOCW(Prof. Tom Leighton)<br>
        Google<br>
				Harvard University
      </ul>
    </div>
    </h5>

		<h3>Spring 2017</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Artificial Intelligence and Expert Systems</li>
				<li>Network Security</li>
				<li>Cloud Computing</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
        Information and Network Security Lab<br>
				Artificial Intelligence &amp; Expert System Lab<br>
				Major Project II
        <br>
			</ul>
		</div>
		</h5>

		<h3>Autumn 2016</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Data Mining</li>
				<li>Compiler Design</li>
				<li>Distributed Systems</li>
        <li>.Net Framework and C#</li>
				<li>Multimedia System Design</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				Major Project I<br>
				Distributed System Lab<br>
				.NET Technology Lab<br>
        <br>
        <br>
			</ul>
		</div>
		</h5>
		<h3>Spring 2016</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>OOS and JAVA programming</li>
				<li>Theory of Computation</li>
				<li>Information Science</li>
				<li>Computer Graphics</li>
				<li>Mobile Communication</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				Computer Graphics Lab<br>
				Java Programming Lab<br>
				Minor Project
				<br>
				<br>
				<br>
			</ul>
		</div>
		</h5>
		<h3>Autumn 2015</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Computer Architecture</li>
				<li>Database and Information Systems</li>
				<li>Operating Systems</li>
				<li>Microprocessors and Interfacing</li>
				<li>Design and Analysis of Alogrithms</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				Microprocessor Lab<br>
				Operating System Lab<br>
				DBMS Lab<br>
				<br>
				<br>

			</ul>
		</div>
		</h5>
		<h3>Spring 2015</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Digital Logic Design</li>
				<li>Computer Networks</li>
        <li>Network Analysis and Synthesis</li>
        <li>Communication System</li>
				<li>Discrete Structures</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
        Mini Project <br>
				Digital &amp; Logic Design Lab <br>
				Communication Lab <br>

				<br>
				<br>

			</ul>
		</div>
		</h5>
		<h3>Autumn 2014</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Object Oriented Programming with C++</li>
				<li>Data Structures and Algorithms</li>
				<li>Numerical Analysis &amp; Computer Applications</li>
				<li>Software Engineering and Project Management</li>
				<li>Introduction to Electrical and Electronic Circuits</li>
				<li>Differential Equations</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
        OO Programming Lab <br>
				Data Structure Lab <br>
				NACA Lab <br>
				<br>
        <br>
        <br>
			</ul>
		</div>
		</h5>
		<h3>Spring 2014</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Environmental Studies</li>
				<li>Linear Algebra</li>
				<li>Engineering Thermodynamics</li>
				<li>Electricity and Magnetism</li>
				<li>Quantum Physics and Application</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				Basic Electrical &amp; Electronics Engg. Lab<br>
				Engineering Physics Lab  <br>
				Workshop Practice <br>
				<br>
				<br>

			</ul>
		</div>
		</h5>
		<h3>Autumn 2013</h3>
		<h5  style="line-height: 25px;">
		<div class="col-sm-6">
			<ul>
				<li>Computer Programming and Utilization</li>
				<li>Calculus</li>
				<li>Professional Communication in English</li>
				<li>Organic &amp; Inorganic Chemistry</li>
				<li>Physical Chemistry</li>
				<li>Engineering Mechanics</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				Engineering Chemistry Lab<br>
				Engineering Mechanics Lab<br>
				Engineering Drawing Lab<br>
				<br>

			</ul>
		</div>
		</h5>
	</div>
</body>
</html>
