
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/research/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Dibyendu,db,Priyanshu Jain,IITB,IIT Bombay,JEE,Ranchi,JVM Shyamali,FIITJEE">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
          <li class="active" style="font-size:20px"><a href="/research">Research<span class="sr-only">(current)</span></a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
          <li style="font-size:20px"><a href="/resume">Resume</a></li>
	        <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">
		<h2>Ongoing research<h2>
      <h4>Field: graph theory, bipartite matching</h4>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
    <div style="float:left ">
			<h4 style="line-height: 30px;" class="text-info">
			Stable Matching problem under Social stability<br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			<br>
		</div>
		<br>
		<div style="float:left">
		<br>
    The question we are interested in analyzing is the following: Given a set of preference lists for all men and

women, one per- son is in another persons realm of possible spouses if there is a stable matching in which

the two people are married. A persons optimal spouse is their most pre- ferred person within their realm

of possibility. A persons pessimal spouse is their least preferred person in their realm of possibility. TMA the matching algorithm

marries every man to his optimal spouse. TMA marries every woman to her pessimal spouse.<br><br>
      <a href="https://drive.google.com/file/d/0B44qC5MxtHrZU1o2M2NITmU2ekU/view?usp=sharing" target="_blank">Detailed Report</a> &#09; &nbsp; <a href="https://docs.google.com/presentation/d/1C8SfDqMYl3ZtIYbBUwYREVBGl83OTd-3nSYZmkc3Y_g/edit?usp=sharing" target="_blank">Presentation</a><br>
		</div>
		</h5>
	</div>
</body>
