<h2 id="about">About</h2>
<p>This is a <strong>solid path</strong> for those of you who want to complete a <strong>Computer Science</strong> course on your own time, <strong>for free</strong>, with courses from the <strong>best universities</strong> in the World.</p>
<p>In our curriculum, we give preference to MOOC (Massive Open Online Course) style courses because these courses were created with our style of learning in mind.</p>
<h2 id="motivation-preparation">Motivation &amp; Preparation</h2>
<p>Here are two interesting links that can make <strong>all</strong> the difference in your journey.</p>
<p>The first one is a motivational video that shows a guy that went through the &quot;MIT Challenge&quot;, which consists of learning the entire <strong>4-year</strong> MIT curriculum for Computer Science in <strong>1 year</strong>.</p>
<ul>
<li><a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">MIT Challenge</a></li>
</ul>
<p>The second link is a MOOC that will teach you learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. These are <strong>fundamental abilities</strong> to succeed in our journey.</p>
<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a></li>
</ul>
<p><strong>Are you ready to get started?</strong></p>
<h2 id="curriculum">Curriculum</h2>
<ul>
<li><a href="#introduction-to-computer-science">Introduction to Computer Science</a></li>
<li><a href="#math-mathematical-thinking">Math (Mathematical Thinking)</a></li>
<li><a href="#program-design">Program Design</a></li>
<li><a href="#math-calculus-and-discrete-math">Math (Calculus &amp; Discrete Math)</a></li>
<li><a href="#algorithms">Algorithms</a></li>
<li><a href="#programming-paradigms">Programming Paradigms</a></li>
<li><a href="#software-testing">Software Testing</a></li>
<li><a href="#math-calculus">Math (Calculus)</a></li>
<li><a href="#software-architecture">Software Architecture</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#software-engineering">Software Engineering</a></li>
<li><a href="#math-probability">Math (Probability)</a></li>
<li><a href="#computer-architecture">Computer Architecture</a></li>
<li><a href="#operating-systems">Operating Systems</a></li>
<li><a href="#computer-networks">Computer Networks</a></li>
<li><a href="#databases">Databases</a></li>
<li><a href="#cloud-computing">Cloud Computing</a></li>
<li><a href="#math-linear-algebra">Math (Linear Algebra)</a></li>
<li><a href="#cryptography">Cryptography</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#compilers">Compilers</a></li>
<li><a href="#parallel-computing">Parallel Computing</a></li>
<li><a href="#ux-design">UX Design</a></li>
<li><a href="#computer-graphics">Computer Graphics</a></li>
<li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="#machine-learning">Machine Learning</a></li>
<li><a href="#natural-language-processing">Natural Language Processing</a></li>
<li><a href="#big-data">Big Data</a></li>
<li><a href="#data-mining">Data Mining</a></li>
<li><a href="#internet-of-things">Internet of Things</a></li>
<li><a href="#specializations">Specializations</a></li>
</ul>
<hr />
<h3 id="introduction-to-computer-science">Introduction to Computer Science</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x#!">Introduction to Computer Science - CS50</a></td>
<td align="center">12 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-mathematical-thinking">Math (Mathematical Thinking)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/effective-thinking-through-mathematics-utaustinx-ut-9-01x">Effective Thinking Through Mathematics</a></td>
<td align="center">4 weeks</td>
<td align="center">2-5 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="program-design">Program Design</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd1x">How to Code: Systematic Program Design - Part 1</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd2x">How to Code: Systematic Program Design - Part 2</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd3x">How to Code: Systematic Program Design - Part 3</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-calculus-and-discrete-math">Math (Calculus and Discrete Math)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/calculus1">Calculus One</a></td>
<td align="center">16 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm">Mathematics for Computer Science</a></td>
<td align="center">12 weeks</td>
<td align="center">5 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="algorithms">Algorithms</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/algs4partI">Algorithms, Part I</a></td>
<td align="center">6 weeks</td>
<td align="center">6-12 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/algs4partII">Algorithms, Part II</a></td>
<td align="center">6 weeks</td>
<td align="center">6-12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="programming-paradigms">Programming Paradigms</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/progfun">Functional Programming Principles in Scala</a></td>
<td align="center">7 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/object-oriented-java">Object Oriented Programming in Java</a></td>
<td align="center">6 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="software-testing">Software Testing</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/software-testing--cs258">Software Testing</a></td>
<td align="center">4 weeks</td>
<td align="center">6 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.udacity.com/course/software-debugging--cs259">Software Debugging</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-calculus">Math (Calculus)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/advanced-calculus">Calculus Two: Sequences and Series</a></td>
<td align="center">7 weeks</td>
<td align="center">9-10 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="software-architecture">Software Architecture</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/software-architecture-design--ud821">Software Architecture &amp; Design</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="theory">Theory</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/intro-to-theoretical-computer-science--cs313">Intro to Theoretical Computer Science</a></td>
<td align="center">9 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="software-engineering">Software Engineering</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/software-processes-and-agile-practices">Software Processes and Agile Practices</a></td>
<td align="center">4 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-probability">Math (Probability)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/introduction-probability-science-mitx-6-041x-0">Introduction to Probability - The Science of Uncertainty</a></td>
<td align="center">16 weeks</td>
<td align="center">12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="computer-architecture">Computer Architecture</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/comparch">Computer Architecture</a></td>
<td align="center">-</td>
<td align="center">5-8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="operating-systems">Operating Systems</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.youtube.com/view_play_list?p=-XXv-cvA_iBDyz-ba4yDskqMDY6A1w_c">Operating Systems and System Programming</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="computer-networks">Computer Networks</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about">Computer Networks</a></td>
<td align="center">-</td>
<td align="center">4–12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="databases">Databases</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://lagunita.stanford.edu/courses/DB/2014/SelfPaced/about">Databases</a></td>
<td align="center">12 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="cloud-computing">Cloud Computing</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/introduction-cloud-computing-ieeex-cloudintro-x-0">Introduction to Cloud Computing</a></td>
<td align="center">4 weeks</td>
<td align="center">1 hour/week</td>
</tr>
</tbody>
</table>
<h3 id="math-linear-algebra">Math (Linear Algebra)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-04x#!">Linear Algebra - Foundations to Frontiers</a></td>
<td align="center">15 weeks</td>
<td align="center">8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="cryptography">Cryptography</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/crypto">Cryptography I</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/crypto2">Cryptography II</a></td>
<td align="center">6 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="security">Security</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.futurelearn.com/courses/introduction-to-cyber-security">Introduction to Cyber Security</a></td>
<td align="center">8 weeks</td>
<td align="center">3 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="compilers">Compilers</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about">Compilers</a></td>
<td align="center">9 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="parallel-computing">Parallel Computing</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="http://15418.courses.cs.cmu.edu/spring2016/home">Parallel Computer Architecture and Programming</a></td>
<td align="center">20 weeks</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="ux-design">UX Design</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/ux-design-for-mobile-developers--ud849">UX Design for Mobile Developers</a></td>
<td align="center">6 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="computer-graphics">Computer Graphics</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/computer-graphics-uc-san-diegox-cse167x">Computer Graphics</a></td>
<td align="center">6 weeks</td>
<td align="center">12 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="artificial-intelligence">Artificial Intelligence</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/artificial-intelligence-uc-berkeleyx-cs188-1x#!">Artificial Intelligence</a></td>
<td align="center">12 weeks</td>
<td align="center">15 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="machine-learning">Machine Learning</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a></td>
<td align="center">11 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="natural-language-processing">Natural Language Processing</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/natural-language-processing">Introduction to Natural Language Processing</a></td>
<td align="center">12 weeks</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="big-data">Big Data</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/big-data-introduction">Introduction to Big Data</a></td>
<td align="center">3 weeks</td>
<td align="center">5-6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="data-mining">Data Mining</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/patterndiscovery">Pattern Discovery in Data Mining</a></td>
<td align="center">4 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="internet-of-things">Internet of Things</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.futurelearn.com/courses/internet-of-things">The Internet of Things</a></td>
<td align="center">4 weeks</td>
<td align="center">2 hours/week</td>
</tr>
</tbody>
</table>
<h2>Extra</h2>
<p>Some extra resourses can be found <a href="courses.html">here</a>.</p>
