
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
  <link rel="icon" href="/__/grip/static/favicon.ico" />
  <link rel="stylesheet" href="/__/grip/asset/github-e5c626d539be6e8369b342e6eee117a5853dd4672da7cb4ad526478ef69cfc33.css" />
  <link rel="stylesheet" href="/__/grip/asset/frameworks-c07e6f4b02b556d1d85052fb3853caf84c80e6b23dcdb1ae1b00f051da1115a2.css" />
  <link rel="stylesheet" href="/__/grip/asset/site-293f92180d0a619a750fa2b5eae9e36740f5723a59c0ec308972c70d24e834fc.css" />
  <link rel="stylesheet" href="/__/grip/static/octicons/octicons.css" />
	<link rel="icon" href="pj.png" type="image/x-icon"/>
  <script>
    function showCanonicalImages() {
      var images = document.getElementsByTagName('img');
      if (!images) {
        return;
      }
      for (var index = 0; index < images.length; index++) {
        var image = images[index];
        if (image.getAttribute('data-canonical-src') && image.src !== image.getAttribute('data-canonical-src')) {
          image.src = image.getAttribute('data-canonical-src');
        }
      }
    }

    function scrollToHash() {
      if (location.hash && !document.querySelector(':target')) {
        var element = document.getElementById('user-content-' + location.hash.slice(1));
        if (element) {
           element.scrollIntoView();
        }
      }
    }

    function autorefreshContent(eventSourceUrl) {
      var initialTitle = document.title;
      var contentElement = document.getElementById('grip-content');
      var source = new EventSource(eventSourceUrl);
      var isRendering = false;

      source.onmessage = function(ev) {
        var msg = JSON.parse(ev.data);
        if (msg.updating) {
          isRendering = true;
          document.title = '(Rendering) ' + document.title;
        } else {
          isRendering = false;
          document.title = initialTitle;
          contentElement.innerHTML = msg.content;
          showCanonicalImages();
        }
      }

      source.onerror = function(e) {
        if (e.readyState === EventSource.CLOSED && isRendering) {
          isRendering = false;
          document.title = initialTitle;
        }
      }
    }

    window.onhashchange = function() {
      scrollToHash();
    }

    window.onload = function() {
      scrollToHash();
    }

    showCanonicalImages();

    var autorefreshUrl = document.getElementById('preview-page').getAttribute('data-autorefresh-url');
    if (autorefreshUrl) {
      autorefreshContent(autorefreshUrl);
    }
  </script>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	      	<span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li style="font-size:20px"><a href="/resume">Resume </a></li>
          <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li class="active" style="font-size:20px"><a href="/edu">EDU <span class="sr-only">(current)</span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">

	</div>
	<div class="container">
    <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="/__/grip/refresh/">



      <div role="main" class="main-content">
        <div class="container new-discussion-timeline experiment-repo-nav">
          <div class="repository-content">
            <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">

                <h3>
                  <span class="octicon octicon-book"></span>
                  edu.md
                </h3>

              <article class="markdown-body entry-content" itemprop="text" id="grip-content">
                <h2>
<a id="user-content-about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h2>

<p>This is a <strong>solid path</strong> for those of you who want to complete a <strong>Computer Science</strong> course on your own time, <strong>for free</strong>, with courses from the <strong>best universities</strong> in the World.</p>

<p>In our curriculum, we give preference to MOOC (Massive Open Online Course) style courses because these courses were created with our style of learning in mind.</p>

<h2>
<a id="user-content-motivation--preparation" class="anchor" href="#motivation--preparation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation &amp; Preparation</h2>

<p>Here are two interesting links that can make <strong>all</strong> the difference in your journey.</p>

<p>The first one is a motivational video that shows a guy that went through the "MIT Challenge", which consists of learning the entire <strong>4-year</strong> MIT curriculum for Computer Science in <strong>1 year</strong>.</p>

<ul>
<li><a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">MIT Challenge</a></li>
</ul>

<p>The second link is a MOOC that will teach you learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. These are <strong>fundamental abilities</strong> to succeed in our journey.</p>

<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a></li>
</ul>

<p><strong>Are you ready to get started?</strong></p>

<h2>
<a id="user-content-curriculum" class="anchor" href="#curriculum" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Curriculum</h2>

<ul>
<li><a href="#introduction-to-computer-science">Introduction to Computer Science</a></li>
<li><a href="#math-mathematical-thinking">Math (Mathematical Thinking)</a></li>
<li><a href="#program-design">Program Design</a></li>
<li><a href="#math-calculus-and-discrete-math">Math (Calculus &amp; Discrete Math)</a></li>
<li><a href="#algorithms">Algorithms</a></li>
<li><a href="#programming-paradigms">Programming Paradigms</a></li>
<li><a href="#software-testing">Software Testing</a></li>
<li><a href="#math-calculus">Math (Calculus)</a></li>
<li><a href="#software-architecture">Software Architecture</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#software-engineering">Software Engineering</a></li>
<li><a href="#math-probability">Math (Probability)</a></li>
<li><a href="#computer-architecture">Computer Architecture</a></li>
<li><a href="#operating-systems">Operating Systems</a></li>
<li><a href="#computer-networks">Computer Networks</a></li>
<li><a href="#databases">Databases</a></li>
<li><a href="#cloud-computing">Cloud Computing</a></li>
<li><a href="#math-linear-algebra">Math (Linear Algebra)</a></li>
<li><a href="#cryptography">Cryptography</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#compilers">Compilers</a></li>
<li><a href="#parallel-computing">Parallel Computing</a></li>
<li><a href="#ux-design">UX Design</a></li>
<li><a href="#computer-graphics">Computer Graphics</a></li>
<li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="#machine-learning">Machine Learning</a></li>
<li><a href="#natural-language-processing">Natural Language Processing</a></li>
<li><a href="#big-data">Big Data</a></li>
<li><a href="#data-mining">Data Mining</a></li>
<li><a href="#internet-of-things">Internet of Things</a></li>
<li><a href="#specializations">Specializations</a></li>
</ul>

<hr>

<h3>
<a id="user-content-introduction-to-computer-science" class="anchor" href="#introduction-to-computer-science" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction to Computer Science</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x#!">Introduction to Computer Science - CS50</a></td>
<td align="center">12 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-mathematical-thinking" class="anchor" href="#math-mathematical-thinking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Mathematical Thinking)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/effective-thinking-through-mathematics-utaustinx-ut-9-01x">Effective Thinking Through Mathematics</a></td>
<td align="center">4 weeks</td>
<td align="center">2-5 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-program-design" class="anchor" href="#program-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Program Design</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd1x">How to Code: Systematic Program Design - Part 1</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd2x">How to Code: Systematic Program Design - Part 2</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.edx.org/course/how-code-systematic-program-design-part-ubcx-spd3x">How to Code: Systematic Program Design - Part 3</a></td>
<td align="center">5 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-calculus-and-discrete-math" class="anchor" href="#math-calculus-and-discrete-math" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Calculus and Discrete Math)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/calculus1">Calculus One</a></td>
<td align="center">16 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm">Mathematics for Computer Science</a></td>
<td align="center">12 weeks</td>
<td align="center">5 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-algorithms" class="anchor" href="#algorithms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithms</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/algs4partI">Algorithms, Part I</a></td>
<td align="center">6 weeks</td>
<td align="center">6-12 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/algs4partII">Algorithms, Part II</a></td>
<td align="center">6 weeks</td>
<td align="center">6-12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-programming-paradigms" class="anchor" href="#programming-paradigms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programming Paradigms</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/progfun">Functional Programming Principles in Scala</a></td>
<td align="center">7 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/object-oriented-java">Object Oriented Programming in Java</a></td>
<td align="center">6 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-software-testing" class="anchor" href="#software-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Testing</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/software-testing--cs258">Software Testing</a></td>
<td align="center">4 weeks</td>
<td align="center">6 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.udacity.com/course/software-debugging--cs259">Software Debugging</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-calculus" class="anchor" href="#math-calculus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Calculus)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/advanced-calculus">Calculus Two: Sequences and Series</a></td>
<td align="center">7 weeks</td>
<td align="center">9-10 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-software-architecture" class="anchor" href="#software-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Architecture</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/software-architecture-design--ud821">Software Architecture &amp; Design</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-theory" class="anchor" href="#theory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theory</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/intro-to-theoretical-computer-science--cs313">Intro to Theoretical Computer Science</a></td>
<td align="center">9 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-software-engineering" class="anchor" href="#software-engineering" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Engineering</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/software-processes-and-agile-practices">Software Processes and Agile Practices</a></td>
<td align="center">4 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-probability" class="anchor" href="#math-probability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Probability)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-probability-science-mitx-6-041x-0">Introduction to Probability - The Science of Uncertainty</a></td>
<td align="center">16 weeks</td>
<td align="center">12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-computer-architecture" class="anchor" href="#computer-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Architecture</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/comparch">Computer Architecture</a></td>
<td align="center">-</td>
<td align="center">5-8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-operating-systems" class="anchor" href="#operating-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Operating Systems</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.youtube.com/view_play_list?p=-XXv-cvA_iBDyz-ba4yDskqMDY6A1w_c">Operating Systems and System Programming</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-computer-networks" class="anchor" href="#computer-networks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Networks</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about">Computer Networks</a></td>
<td align="center">-</td>
<td align="center">4–12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-databases" class="anchor" href="#databases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Databases</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://lagunita.stanford.edu/courses/DB/2014/SelfPaced/about">Databases</a></td>
<td align="center">12 weeks</td>
<td align="center">8-12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-cloud-computing" class="anchor" href="#cloud-computing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cloud Computing</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/introduction-cloud-computing-ieeex-cloudintro-x-0">Introduction to Cloud Computing</a></td>
<td align="center">4 weeks</td>
<td align="center">1 hour/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-math-linear-algebra" class="anchor" href="#math-linear-algebra" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Math (Linear Algebra)</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-04x#!">Linear Algebra - Foundations to Frontiers</a></td>
<td align="center">15 weeks</td>
<td align="center">8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-cryptography" class="anchor" href="#cryptography" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cryptography</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/crypto">Cryptography I</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr>
<td align="left"><a href="https://www.coursera.org/course/crypto2">Cryptography II</a></td>
<td align="center">6 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-security" class="anchor" href="#security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Security</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.futurelearn.com/courses/introduction-to-cyber-security">Introduction to Cyber Security</a></td>
<td align="center">8 weeks</td>
<td align="center">3 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-compilers" class="anchor" href="#compilers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compilers</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about">Compilers</a></td>
<td align="center">9 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-parallel-computing" class="anchor" href="#parallel-computing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parallel Computing</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://15418.courses.cs.cmu.edu/spring2016/home">Parallel Computer Architecture and Programming</a></td>
<td align="center">20 weeks</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-ux-design" class="anchor" href="#ux-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UX Design</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.udacity.com/course/ux-design-for-mobile-developers--ud849">UX Design for Mobile Developers</a></td>
<td align="center">6 weeks</td>
<td align="center">6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-computer-graphics" class="anchor" href="#computer-graphics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Graphics</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/computer-graphics-uc-san-diegox-cse167x">Computer Graphics</a></td>
<td align="center">6 weeks</td>
<td align="center">12 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-artificial-intelligence" class="anchor" href="#artificial-intelligence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Artificial Intelligence</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.edx.org/course/artificial-intelligence-uc-berkeleyx-cs188-1x#!">Artificial Intelligence</a></td>
<td align="center">12 weeks</td>
<td align="center">15 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-machine-learning" class="anchor" href="#machine-learning" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Machine Learning</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a></td>
<td align="center">11 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-natural-language-processing" class="anchor" href="#natural-language-processing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Natural Language Processing</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/natural-language-processing">Introduction to Natural Language Processing</a></td>
<td align="center">12 weeks</td>
<td align="center">-</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-big-data" class="anchor" href="#big-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Big Data</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/learn/big-data-introduction">Introduction to Big Data</a></td>
<td align="center">3 weeks</td>
<td align="center">5-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-data-mining" class="anchor" href="#data-mining" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Mining</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.coursera.org/course/patterndiscovery">Pattern Discovery in Data Mining</a></td>
<td align="center">4 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>

<h3>
<a id="user-content-internet-of-things" class="anchor" href="#internet-of-things" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Internet of Things</h3>

<table>
<thead>
<tr>
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.futurelearn.com/courses/internet-of-things">The Internet of Things</a></td>
<td align="center">4 weeks</td>
<td align="center">2 hours/week</td>
</tr>
</tbody>
</table>

              </article>
            </div>
          </div>
        </div>
      </div>



  </div>
  <div>&nbsp;</div>
  </div>

	</div>
</body>
</html>
