
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/projects/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>

	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li class="active" style="font-size:20px"><a href="/projects">Projects<span class="sr-only">(current)</span></a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
					<li style="font-size:20px"><a href="/activities">Activities</a></li>
          <li style="font-size:20px"><a href="/resume">Resume</a></li>
	        <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/">News</a></li>
					<li style="font-size:20px"><a href="/edu">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">
		<h2>Projects done<h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
		<div style="float:left ">
			<h4 style="line-height: 30px;" class="text-info">
			Improve stability and feature set of Kexi MS Access import<br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			Ongoing<br>
		</div>
		<br>
		<div style="float:left">
		<em>Mentor:  Jaroslaw Staniek</em><br>
		Kexi is a visual database applications creator, part of the Calligra Suite.
    Kexi Support for importing Microsoft Access databases (2003 or older) is
    built into Kexi. It uses the import wizard by selecting desired .mdb file.
    MDB databases are files produced by the Microsoft 'Jet' database engine.
    They are used as the format for Microsoft Access databases. MDB Tools is an
    open source suite of libraries and utilities to read (and soon write) MDB
    database files. Current mdbtools sources included with Kexi (kexi.git) for
    MS Access mdb format support can be outdated. Trying to get people to move
    to Kexi from Access at some point, means the should be able to move their
    existing data/design also.<br>
    <a href="http://www.priyanshujain.me/sok/" target="_blank">Link to project page</a>
		</div>
		</h5>
    <div style="float:left ">
			<h4 style="line-height: 30px;" class="text-info">
			Undergraduate Thesis: Stable Matching problem under Social stability<br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			Ongoing<br>
		</div>
		<br>
		<div style="float:left">
		<em>Guide: Suhel Ahamed, IT Department, GGU, Bilaspur</em><br>
    The question we are interested in analyzing is the following: Given a set of preference lists for all men and

women, one per- son is in another persons realm of possible spouses if there is a stable matching in which

the two people are married. A persons optimal spouse is their most pre- ferred person within their realm

of possibility. A persons pessimal spouse is their least preferred person in their realm of possibility. TMA

marries every man to his optimal spouse. TMA marries every woman to her pessimal spouse.<br>
      <a href="https://drive.google.com/file/d/0B44qC5MxtHrZRS0xMExtdFdiRTQ/view" target="_blank">Detailed Report</a> &#09; &nbsp; <a href="https://docs.google.com/presentation/d/1C8SfDqMYl3ZtIYbBUwYREVBGl83OTd-3nSYZmkc3Y_g/edit?usp=sharing" target="_blank">Presentation</a>
		</div>
	</h5>
		<div style="float:left ">
			<h4 style="line-height: 40px;" class="text-info">
			Algorithmic Challenges Curation <br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			2016 - Present<br>
		</div>
		<br>
		<div style="float:left">
		<em>Team: Me and Rishabh Gupta and Suraj Kumar</em><br>
		<p>Curation of problems and writing editorials for algorithmic programming contests held on CodeChef, college’s internal contests.
Complete <a href="https://docs.google.com/document/d/1lgpO8GELMfXEiDhcBSXQAprmNuNN2hc5whRPZfgwrKk/edit?usp=sharing">list</a> of contribution by me.</p>
		</div>
		</h5>
    <div style="float:left ">
			<h4 style="line-height: 30px;" class="text-info">
			Enquiry Chatbot: Artificial Intelligence<br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			Autumn 2015<br>
		</div>
		<br>
		<div style="float:left">
		<em>Guide: Deepak Netam, IT Department, GGU, Bilaspur</em><br>
		<ul>
			<li> Implemented a Chatbot which can answer student queries of a specific domain.</li>
			<li> Used NLTK for pattern matching in queries and employed domain knowledge to answer processed queries.</li>
			<li>Scraped web resources to build Domain knowledge and stored it as python dictionary.</li>
			<li><a href="https://drive.google.com/file/d/0B44qC5MxtHrZOVNRRzJ3dnRpM0E/view?usp=sharing" target="_blank">Detailed Report</a> &#09; &nbsp; <a href="https://github.com/priyanshujain/chatbot" target="_blank">Source Code</a> &#09; &nbsp; <a href="https://docs.google.com/presentation/d/1w8ZwlvqTToy1kc2T57K6htBnlhKTrH3OozM0GAJ4Ifk/edit?usp=sharing" target="_blank">Presentation</a></li>
		</ul>
		</div>
		</h5>
    <div style="float:left ">
			<h4 style="line-height: 30px;" class="text-info">
			Hand Written Digit Recognition: Artificial Neural Network<br>
			</h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			spring 2015<br>
		</div>
		<br>
		<div style="float:left">
		<em></em>
		<ul>
			<li>Here we are implementing a neural network that learns to recognize handwritten digits.</li>
       <li>This uses no special neural network libraries.</li>
       <li>But this short project can recognize digits with an accuracy over 96 percent, without human intervention.</li>
			<li><a href="CS475_Assignment4.html" target="_blank">Detailed Report</a> &#09; &nbsp; <a href="https://github.com/priyanshujain" target="_blank">Source Code</a></li>
		</ul>
		</div>
		</h5>
    <div style="float:left ">
      <h4 style="line-height: 30px;" class="text-info">
      I spend an integral part of my time on GitHub, working on my open projects, so other projects can be found <a href="https://github.com/priyanshujain?tab=repositories" target="_blank">here</a> and will be updated on this page soon.<br>
      </h4>
		</div>
		<h5 style="line-height: 30px;">
		<div style="float:right">
			<br>
		</div>
		<br>
		<div style="float:left">
		<em></em>
		</div>
		</h5>

	</div>
</body>
