
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var host = "priyanshujain.me";
		if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/resume/contact/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="Priyanshu Jain">
	<meta name="description" content="Priyanshu Jain Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>

	<script type="text/javascript">
    var host = "priyanshujain.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <!-- <span class="sr-only">Toggle navigation</span> -->
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav">
	      	<li style="font-size:20px"><a href="/">Home</a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
	        <li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li style="font-size:20px"><a href="/resume">Resume</a></li>

					<li class="active" style="font-size:20px"><a href="/contact">Contact<span class="sr-only">(current)</span></a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
				</ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">
		<h2>Contact Info</h2>
		<hr style="height:2px;border:none;color:#333;background-color:#333;">
		<h4><a href="http://priyanshujain.me/">Priyanshu Jain</a><br>
		Gaya Vihar, Sarkanda-495001<br>
		Bilaspur, Chattisgarh<br>
		India<br>
		Email: <a href="mailto:sci@priyanshujain.me">sci@priyanshujain.me</a> , <a href="mailto:priyanshu@protonmail.com">priyanshu@protonmail.com</a> ,
		<a href="mailto:112514c@gmail.com">112514c@gmail.com</a><br><br>
		</h4>
    <h4>Online platform handles:<br>
      codechef: <a href="https://www.codechef.com/users/priyanshu789" target="_blank">priyanshu789</a><br>
      Hackerrank: <a href="https://www.hackerrank.com/priyanshu" target="_blank">priyanshu</a><br><br>
		</h4>

		<h4>Blog:<br><br>
      Medium: <a href="https://medium.com/@priyanshujain" target="_blank">priyanshujain</a><br>
      Quora: <a href="https://priyanshujain.quora.com/" target="_blank">priyanshujain</a><br><br>
		</h4>

		<h4>Social Networks : <br></h4>
		<a href="https://www.facebook.com/priyanshu.sci" target="_blank"><img src="facebook.png"></a>
        <a href="https://www.twitter.com/priyanshu_SCI" target="_blank"><img src="twitter.png"></a>
        <a href="https://plus.google.com/+priyanshujain1996/" target="_blank"><img src="googleplus.png"></a>
        <a href="http://in.linkedin.com/in/priyanshu-sci" target="_blank"><img src="linkedin.png"></a>
        <a href="https://www.github.com/priyanshujain" target="_blank"><img src="github.png"></a>
        <a href="https://www.quora.com/profile/Priyanshu-Jain-12/" target="_blank"><img src="quora.png"></a>
	</div>
</body>
