<h1 id="computer-science---extra-resources">Computer Science - Extra Resources</h1>
<h2 id="free-courses">Free Courses</h2>
<ul>
<li><a href="#introduction-to-computer-science">Introduction to Computer Science</a></li>
<li><a href="#math-mathematical-thinking">Math (Mathematical Thinking)</a></li>
<li><a href="#program-design">Program Design</a></li>
<li><a href="#math-discrete-math">Math (Discrete Math)</a></li>
<li><a href="#algorithms">Algorithms</a></li>
<li><a href="#programming-paradigms">Programming Paradigms</a></li>
<li><a href="#software-testing">Software Testing</a></li>
<li><a href="#math-calculus">Math (Calculus)</a></li>
<li><a href="#software-architecture">Software Architecture</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#software-engineering">Software Engineering</a></li>
<li><a href="#math-probability">Math (Probability)</a></li>
<li><a href="#computer-architecture">Computer Architecture</a></li>
<li><a href="#operating-systems">Operating Systems</a></li>
<li><a href="#computer-networks">Computer Networks</a></li>
<li><a href="#databases">Databases</a></li>
<li><a href="#cloud-computing">Cloud Computing</a></li>
<li><a href="#math-linear-algebra">Math (Linear Algebra)</a></li>
<li><a href="#cryptography">Cryptography</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#compilers">Compilers</a></li>
<li><a href="#parallel-computing">Parallel Computing</a></li>
<li><a href="#ux-design">UX Design</a></li>
<li><a href="#computer-graphics">Computer Graphics</a></li>
<li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="#machine-learning">Machine Learning</a></li>
<li><a href="#natural-language-processing">Natural Language Processing</a></li>
<li><a href="#big-data">Big Data</a></li>
<li><a href="#data-mining">Data Mining</a></li>
<li><a href="#internet-of-things">Internet of Things</a></li>
</ul>
<hr />
<h3 id="introduction-to-computer-science">Introduction to Computer Science</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-5#!">Introduction to Computer Science and Programming Using Python</a></td>
<td align="center">9 weeks</td>
<td align="center">15 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/build-a-computer">From Nand to Tetris (Part 1)</a></td>
<td align="center">6 weeks</td>
<td align="center">5-10 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/intro-to-computer-science--cs101">Introduction to Computer Science (Udacity)</a></td>
<td align="center">7 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/interactive-python-1">An Introduction to Interactive Programming in Python (Part 1)</a></td>
<td align="center">5 weeks</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/interactive-python-2">An Introduction to Interactive Programming in Python (Part 2)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-2#!">Introduction to Computational Thinking and Data Science</a></td>
<td align="center">10 weeks</td>
<td align="center">15 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://prod-edx-mktg-edit.edx.org/course/introduction-programming-java-part-1-uc3mx-it-1-1x-0">Introduction to Programming with Java Part 1: Starting to Code with Java</a></td>
<td align="center">5 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://prod-edx-mktg-edit.edx.org/course/introduction-programming-java-part-2-uc3mx-it-1-2x">Introduction to Programming with Java Part 2: Writing Good Code</a></td>
<td align="center">5 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/cs-all-introduction-computer-science-harveymuddx-cs005x-0">CS For All: Introduction to Computer Science and Python Programming</a></td>
<td align="center">14 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/programming-basics-iitbombayx-cs101-1x">Programming Basics</a></td>
<td align="center">9 weeks</td>
<td align="center">8 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/intrologic">Introduction to Logic</a></td>
<td align="center">8 weeks</td>
<td align="center">4-10 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/matlab">Introduction to Programming with MATLAB</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="math-mathematical-thinking">Math (Mathematical Thinking)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/maththink">Introduction to Mathematical Thinking</a></td>
<td align="center">10 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="program-design">Program Design</h3>
<h3 id="math-discrete-math">Math (Discrete Math)</h3>
<h3 id="algorithms">Algorithms</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="http://www3.cs.stonybrook.edu/~skiena/373/">Analysis of Algorithms (Skiena)</a></td>
<td align="center">15 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/aofa">Analysis of Algorithms (Sedgewick)</a></td>
<td align="center">6 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="http://www3.cs.stonybrook.edu/~skiena/392/">Programming Challenges (Skiena)</a></td>
<td align="center">14 weeks</td>
<td align="center">6-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://iversity.org/en/courses/mathematical-logic-and-algorithms-theory">Mathematical Logic and Algorithms Theory</a></td>
<td align="center">7 weeks</td>
<td align="center">3-4 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-toolbox/">Algorithmic Toolbox</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/algorithms-on-graphs-and-trees/">Algorithms on Graphs and Trees</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/algorithms-on-strings/">Algorithms on Strings</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/advanced-algorithms-and-complexity/">Advanced Algorithms and Complexity</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-thinking-1/">Algorithmic Thinking (Part 1)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/algorithmic-thinking-2/">Algorithmic Thinking (Part 2)</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/statistical-mechanics/">Statistical Mechanics: Algorithms and Computations</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/approximation-algorithms-part-1/">Approximation Algorithms Part I</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/approximation-algorithms-part-2/">Approximation Algorithms Part II</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/algo">Algorithms: Design and Analysis, Part 1</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/algo2">Algorithms: Design and Analysis, Part 2</a></td>
<td align="center">6 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="programming-paradigms">Programming Paradigms</h3>
<p>Courses | Duration | Effort :-- | :--: | :--: <a href="https://www.coursera.org/course/reactive">Principles of Reactive Programming</a>| 7 weeks | 5-7 hours/week <a href="https://www.edx.org/course/object-oriented-programming-iitbombayx-cs101-2x">Object-Oriented Programming</a>| 4 weeks | 8 hours/week <a href="https://www.edx.org/course/introduction-functional-programming-delftx-fp101x-0">Introduction to Functional Programming</a>| 7 weeks | 4-6 hours/week ### Software Testing</p>
<h3 id="math-calculus">Math (Calculus)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/precalculus">Pre-Calculus</a></td>
<td align="center">10 weeks</td>
<td align="center">10-12 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/m2o2c2">Multivariable Calculus</a></td>
<td align="center">6 weeks</td>
<td align="center">5-7 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="software-architecture">Software Architecture</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/webapplications">Web Application Architectures</a></td>
<td align="center">6 weeks</td>
<td align="center">6-9 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="theory">Theory</h3>
<h3 id="software-engineering">Software Engineering</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/agile-development-using-ruby-rails-uc-berkeleyx-cs169-1x">Agile Development Using Ruby on Rails - Basics</a></td>
<td align="center">9 weeks</td>
<td align="center">12 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/agile-development-using-ruby-rails-uc-berkeleyx-cs169-2x">Agile Development Using Ruby on Rails - Advanced</a></td>
<td align="center">8 weeks</td>
<td align="center">12 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/startup">Startup Engineering</a></td>
<td align="center">12 weeks</td>
<td align="center">2-20 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-probability">Math (Probability)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/probability-intro">Introduction to Probability and Data</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="computer-architecture">Computer Architecture</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/cisa/#">Certified Information Systems Auditor</a></td>
<td align="center">-</td>
<td align="center">8.5 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/hwswinterface">The Hardware/Software Interface</a></td>
<td align="center">8 weeks</td>
<td align="center">10-15 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="operating-systems">Operating Systems</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-828-operating-system-engineering-fall-2012/">Operating System Engineering</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/introduction-linux-linuxfoundationx-lfs101x-0">Introduction to Linux</a></td>
<td align="center">8 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/comptia-linux-plus/">CompTIA Linux+</a></td>
<td align="center">-</td>
<td align="center">5.25 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.udacity.com/course/introduction-to-operating-systems--ud923">Introduction to Operating Systems</a></td>
<td align="center">8 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/advanced-operating-systems--ud189">Advanced Operating Systems</a></td>
<td align="center">5 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.youtube.com/playlist?list=PL-XXv-cvA_iB_5Q8G8kW5idSwNmXypmQE">Advanced Operating Systems: Structures And Implementation</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="computer-networks">Computer Networks</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about">Introduction to Computer Networking</a></td>
<td align="center">-</td>
<td align="center">5-10 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.cybrary.it/course/comptia-network-plus/">CompTIA Network+</a></td>
<td align="center">-</td>
<td align="center">32 hours</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/cisco-ccna/">Cisco CCNA</a></td>
<td align="center">-</td>
<td align="center">15.5 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.udacity.com/course/networking-for-web-developers--ud256">Networking for Web Developers</a></td>
<td align="center">-</td>
<td align="center">12 hours</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/computer-networking--ud436">Computer Networking</a></td>
<td align="center">12 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="databases">Databases</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/python-databases">Using Databases with Python</a></td>
<td align="center">5 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://scs.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%22ed2ee867-9610-4bad-94af-5d12c2ea47cd%22">Database Systems</a></td>
<td align="center">-</td>
<td align="center">27 hours</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/database-management">Database Management Essentials</a></td>
<td align="center">7 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="cloud-computing">Cloud Computing</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/comptia-cloud-plus/">CompTIA Cloud+</a></td>
<td align="center">-</td>
<td align="center">2.5 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/cloudcomputing">Cloud Computing Concepts</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/cloudcomputing2">Cloud Computing Concepts: Part 2</a></td>
<td align="center">5 weeks</td>
<td align="center">4-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/cloudapplications">Cloud Computing Applications</a></td>
<td align="center">5 weeks</td>
<td align="center">10-15 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="math-linear-algebra">Math (Linear Algebra)</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-03x">Linear Algebra - Foundations to Frontiers (LAFF)</a></td>
<td align="center">15 weeks</td>
<td align="center">8 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="cryptography">Cryptography</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/applied-cryptography--cs387">Applied Cryptography</a></td>
<td align="center">8 weeks</td>
<td align="center">6 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/cryptography/">Cryptography</a></td>
<td align="center">7 weeks</td>
<td align="center">4-7 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/cryptography/">Cryptography</a></td>
<td align="center">-</td>
<td align="center">2.9 hours</td>
</tr>
</tbody>
</table>
<h3 id="security">Security</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/usable-security/">Usable Security</a></td>
<td align="center">7 weeks</td>
<td align="center">5-8 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/software-security/">Software Security</a></td>
<td align="center">6 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/cyber-security-domain/">Cybersecurity and Its Ten Domains</a></td>
<td align="center">7 weeks</td>
<td align="center">4-7 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/course/infosec">Designing and Executing Information Security Strategies</a></td>
<td align="center">10 weeks</td>
<td align="center">4-6 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/comptia-security-plus/">CompTIA Security+</a></td>
<td align="center">-</td>
<td align="center">9.5 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/cyberwar-surveillance-security-adelaidex-cyber101x-0">Cyberwar, Surveillance and Security</a></td>
<td align="center">6 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.cybrary.it/course/computer-hacking-forensics-analyst/">Computer and Hacking Forensics</a></td>
<td align="center">-</td>
<td align="center">7.1 hours</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.cybrary.it/course/secure-coding/">Secure Coding</a></td>
<td align="center">-</td>
<td align="center">9.5 hours</td>
</tr>
</tbody>
</table>
<h3 id="compilers">Compilers</h3>
<h3 id="parallel-computing">Parallel Computing</h3>
<h3 id="ux-design">UX Design</h3>
<h3 id="computer-graphics">Computer Graphics</h3>
<h3 id="artificial-intelligence">Artificial Intelligence</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/optimization">Discrete Optimization</a></td>
<td align="center">9 weeks</td>
<td align="center">10-20 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.udacity.com/course/intro-to-artificial-intelligence--cs271">Intro to Artificial Intelligence</a></td>
<td align="center">16 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="machine-learning">Machine Learning</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Intro to Machine Learning</a></td>
<td align="center">10 weeks</td>
<td align="center">6-10 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/machine-learning-data-science-analytics-columbiax-ds102x-0">Machine Learning for Data Science and Analytics</a></td>
<td align="center">5 weeks</td>
<td align="center">7-10 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="natural-language-processing">Natural Language Processing</h3>
<h3 id="big-data">Big Data</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.edx.org/course/big-data-smart-cities-ieeex-introdatax">Big Data for Smart Cities</a></td>
<td align="center">4 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.edx.org/course/processing-big-data-azure-hdinsight-microsoft-dat202-1x-0">Processing Big Data with Azure HDInsight</a></td>
<td align="center">5 weeks</td>
<td align="center">3-4 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/bd2klincs">Big Data Science with the BD2K-LINCS Data Coordination and Integration Center</a></td>
<td align="center">7 weeks</td>
<td align="center">4-5 hours/week</td>
</tr>
</tbody>
</table>
<h3 id="data-mining">Data Mining</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/course/mmds">Mining Massive Datasets</a></td>
<td align="center">7 weeks</td>
<td align="center">8-10 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/text-retrieval">Text Retrieval and Search Engines</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/text-mining">Text Mining and Analytics</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/cluster-analysis">Cluster Analysis in Data Mining</a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="internet-of-things">Internet of Things</h3>
<table>
<thead>
<tr class="header">
<th align="left">Courses</th>
<th align="center">Duration</th>
<th align="center">Effort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/iot/?source=phoenixCdp2016AbTest">Introduction to the Internet of Things and Embedded Systems</a></td>
<td align="center">4 weeks</td>
<td align="center">1-3 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-history/">Internet of Things: How did we get here?</a></td>
<td align="center">2 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-dragonboard/">Internet of Things: Setting Up Your DragonBoard™ Development Platform</a></td>
<td align="center">10 weeks</td>
<td align="center">2-3 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-sensing-actuation">Internet of Things: Sensing and Actuation From Devices</a></td>
<td align="center">6 weeks</td>
<td align="center">3-5 hours/week</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-communication">Internet of Things: Communication Technologies</a></td>
<td align="center">4 weeks</td>
<td align="center">1 hours/week</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.coursera.org/learn/internet-of-things-multimedia">Internet of Things: MultimediaTechnologies</a></td>
<td align="center">3 weeks</td>
<td align="center">1-2 hours/week</td>
</tr>
</tbody>
</table>
