
<!DOCTYPE html>
<html>
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9961952888054348",
    enable_page_level_ads: true
  });
</script>
	<meta charset="utf-8">
	<script type="text/javascript">
    var host = "priyanshujain.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
				</script>
<link rel="canonical" href=" https://www.priyanshujain.me/">
	<title>Priyanshu Jain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="keywords" content="">
	<meta name="description" content="Priyanshu Jain's Home Page">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="icon" href="pj.png" type="image/x-icon"/>



	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64404592-2', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="icon-bar"></span>
	        <span class="icon-bar"></span>

	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand">Priyanshu Jain</a>
	    </div>

	    <div  id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
	      <ul class="nav navbar-nav">
	        <li class="active" style="font-size:20px"><a href="/">Home <span class="sr-only">(current)</span></a></li>
					<li style="font-size:20px"><a href="/about">About</a></li>
					<li style="font-size:20px"><a href="/academics">Academics</a></li>
	        <li style="font-size:20px"><a href="/projects">Projects</a></li>
					<li style="font-size:20px"><a href="/research">Research</a></li>
          <li style="font-size:20px"><a href="/activities">Activities</a></li>
	        <li style="font-size:20px"><a href="/resume">Resume</a></li>
	        <li style="font-size:20px"><a href="/contact">Contact</a></li>
					<li style="font-size:20px"><a href="https://news.ycombinator.com/" target="_blank">News</a></li>
					<li style="font-size:20px"><a href="/edu" target="_blank">EDU</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container" style="padding-top:100px">
			<img src="dp.jpg" width="300" class="img-responsive img-rounded text-center" id="dp"><br>
			<h2 class="text-center">Hey there this is Priyanshu Jain! I'm glad you stopped by. Feel free to take a look around the place.</h2>
	</div>
</body>
</html>
